language: java

before_script:
    - wget -q -O - https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key | sudo apt-key add - 
    - echo "deb http://packages.cloudfoundry.org/debian stable main" | sudo tee /etc/apt/sources.list.d/cloudfoundry-cli.list
    - sudo apt-get update
    - sudo apt-get install cf-cli
    
script:
    - cd 12f_app && mvn clean install && cf api https://api.run.pivotal.io && cf auth $USER $PASS && cf target -o $ORG -s $SPACE && cf push 
    - cd config_server && mvn clean install && cf api https://api.run.pivotal.io && cf auth $USER $PASS && cf target -o $ORG -s $SPACE && cf push
